<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\AttackEnemy.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\PlayerHealthManager.cs" Line="40" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>