<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatingNumbers.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackEnemy.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\FloatingNumbers.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\DestroyOverTime.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>